# SBCore.Configurator

./: App.xaml  App.xaml.cs  DbAnalyze.Commands.cs  DbAnalyze.xaml  DbAnalyze.xaml.cs  Main.Designer.cs  Main.cs  Main.settings  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NLog.xsd  README.me  SBCore.Configurator.csproj  StaticResources.cs  Styles.xaml  appsettings.json
Code/: AuthConverter.cs  AuthDecorationConverter.cs  CameraCellConverter.cs  CameraCellEditingConverter.cs  ConfigParameterConverter.cs  DecimalConverter.cs  DetailsVisibleConverter.cs  DeviceCellConverter.cs  DeviceCellEditingConverter.cs  DeviceCmiuCameraCellConverter.cs  DeviceCmiuCameraCellEditingConverter.cs  EventCellEditingConverter.cs  EventConverter.cs  EventSelectedTextConverter.cs  EventSourceConverter.cs  EventTextConverter.cs  IsNullOrEmptyConverter.cs  NullableEnumConverter.cs  RowsChangedFormat.cs  UriConverter.cs
Code/SettingsProvider/: SBCoreConfiguratorSettingsProvider.cs
Commands/: AdminEditCommands.cs  AisLogCommands.cs  AisReplacementCommands.cs  AisSessionDeliveryStatusCommand.cs  CmiuCameraCommands.cs  CmiuCashStatusCommands.cs  CmiuDeviceCommands.cs  CmiuEventCommands.cs  CmiuImageCommands.cs  CmiuImagePreviewCommands.cs  CmiuIssImageCommands.cs  CmiuLevelsCommands.cs  CmiuLprCommands.cs  CmiuMovementCommands.cs  CmiuParkingLevelCommands.cs  CmiuPaymentCommands.cs  CmiuPlacesCommands.cs  CmiuPlacesUrlCommands.cs  ConfigCommands.cs  DbAnalyzeCommands.cs  DeviceCmiuCameraCommands.cs  EventCameraCommands.cs  ExemptionJobsCommands.cs  ExemptionLogCommands.cs  ExemptionParkingCommands.cs  ExemptionProvidersCommands.cs  LprIssEventCommands.cs  ParkingCommands.cs  PicturePreviewCommands.cs
Data/: Connection.cs  DataContext.cs
EditWindows/: AdminEditWindow.xaml  AdminEditWindow.xaml.cs  AisLogEditWindow.xaml  AisLogEditWindow.xaml.cs  AisReplacementEditWindow.xaml  AisReplacementEditWindow.xaml.cs  AisSessionDeliveryStatusEditWindow.xaml  AisSessionDeliveryStatusEditWindow.xaml.cs  AuthEditWindow.xaml  AuthEditWindow.xaml.cs  CashPreviewWindow.xaml  CashPreviewWindow.xaml.cs  CmiuCameraEditWindow.xaml  CmiuCameraEditWindow.xaml.cs  CmiuCashStatusEditWindow.xaml  CmiuCashStatusEditWindow.xaml.cs  CmiuDeviceEditWindow.xaml  CmiuDeviceEditWindow.xaml.cs  CmiuEventEditWindow.xaml  CmiuEventEditWindow.xaml.cs  CmiuImageEditWindow.xaml  CmiuImageEditWindow.xaml.cs  CmiuImagePreviewWindow.xaml  CmiuImagePreviewWindow.xaml.cs  CmiuIssImageEditWindow.xaml  CmiuIssImageEditWindow.xaml.cs  CmiuLevelsEditWindow.xaml  CmiuLevelsEditWindow.xaml.cs  CmiuLprEditWindow.xaml  CmiuLprEditWindow.xaml.cs  CmiuMovementEditWindow.xaml  CmiuMovementEditWindow.xaml.cs  CmiuParkingLevelEditWindow.xaml  CmiuParkingLevelEditWindow.xaml.cs  CmiuPaymentEditWindow.xaml  CmiuPaymentEditWindow.xaml.cs  CmiuPlacesEditWindow.xaml  CmiuPlacesEditWindow.xaml.cs  CmiuPlacesUrlEditWindow.xaml  CmiuPlacesUrlEditWindow.xaml.cs  (+24 more)
EditWindows/Commands/: AdminEditWindow.cs  AisLogEditWindow.cs  AisReplacementEditWindow.cs  AisSessionDeliveryStatusEditWindow.cs  CmiuCameraEditWindow.cs  CmiuCashStatusEditWindow.cs  CmiuDeviceEditWindow.cs  CmiuEventEditWindow.cs  CmiuImageEditWindow.cs  CmiuImagePreviewWindow.cs  CmiuIssImageEditWindow.cs  CmiuLevelsEditWindow.cs  CmiuLprEditWindow.cs  CmiuMovementEditWindow.cs  CmiuParkingLevelEditWindow.cs  CmiuPaymentEditWindow.cs  CmiuPlacesEditWindow.cs  CmiuPlacesUrlEditWindow.cs  ConfigEditWindow.xaml.cs  DeviceCmiuCameraEditWindow.cs  EventCameraEditWindow.cs  ExemptionJobsEditWindow.cs  ExemptionLogEditWindow.cs  ExemptionParkingEditWindow.cs  ExemptionProvidersEditWindow.cs  LprIssEventEditWindow.cs  ParkingEditWindow.cs  PicturePreviewWindow.cs
Models/: AuthModel.cs  TableStatus.cs
Properties/: launchSettings.json
Services/: APSCashReader.cs
TextResources/: Russian.Designer.cs  Russian.resx  SQLite.Designer.cs  SQLite.resx
